<!DOCTYPE html>  
<html >
<head>
    <link rel = "icon" href =  "./2420155.jpg" type = "image/x-icon">
    <title>   
         
          Haya INFA
         
      </title>
      
      <style> 
      .sh1{

        background-color: rgba(212, 164, 73, 0.575);
        box-shadow:10px 10px 5px rgba(250, 197, 25, 0.877);
        height: 100px;
        width: 15%;
        padding: 12px;
        margin: 12px;
border: solid 10px,rgb(170, 96, 53);
size: 200px;
opacity: 1;
border-spacing: 24px;
      }
      .sh2{

background-color: rgba(212, 164, 73, 0.575);
box-shadow:10px 10px 5px rgba(250, 197, 25, 0.877);
height: 100px;
width: 50%;
padding: 12px;
margin: 12px;
border: solid 10px,rgb(170, 96, 53);
size: 200px;
opacity: 1;
border-spacing: 24px;
}
      </style>
   
</head>
<body>
    <h2>
        <b>
          Welcome my First web sit  ^-^ 
               <br>
               Hi , My name is <i>Haya Ali</i>
              
          </b>
      </h2>

      <h2 class="sh2">
       
        
        Everyone who knows me well know that i'm big fan of the Frinds TV show 
    </h2>
            
          
          <img src="./2420155.jpg" width="350px" >
          <br>
          <video width="350" controls   >
              <source src="./FRIENDS Intro Video [HD] _ With On Screen Lyrics.mp4" type="video/mp4">
          
            </video>
          
          
    
       
        <h3 class="sh1">
            My favorite food is
            <ul style="list-style-type:none;">
            <li> Pink Pasta</li>
             <li> Fries </li>
             <li>Ice cream </li>
           </ul>
        </h3>

       
   
        <h2>
            <a href="./Frines.html">Next Page</a>
          </h2>

      
    
</body>
</html>